{
    "i18n-ally.localesPaths": [],
    "commentTranslate.hover.enabled": true,
    "commentTranslate.targetLanguage": "vi",
    "commentTranslate.source": "Google",
    "commentTranslate.multiLineMerge": true
}
